def bubbleSort(A):
    # 배열 A를 버블 정렬하는 함수
    for numElements in range(len(A), 0, -1):
        # 배열의 마지막 요소에서 첫 번째 요소까지 반복
        for i in range(numElements - 1):
            # 각 요소를 비교하고, 필요하면 교환
            if A[i] > A[i+1]:
                A[i], A[i+1] = A[i+1], A[i]
                # A[i]와 A[i+1]을 교환해서 더 큰 요소를 뒤로 보냄

def bubbleSortRec(A, n):
    # 배열 A를 재귀적으로 버블 정렬하는 함수
    for i in range(n-1):
        # 배열의 처음부터 n-1번째 요소까지 반복
        if A[i] > A[i+1]:
            A[i], A[i+1] = A[i+1], A[i]
            # A[i]와 A[i+1]을 교환하여 더 큰 요소를 뒤로 보냄
    if n > 1:
        # n이 1보다 크면 재귀적으로 n-1 길이의 배열을 다시 정렬
        bubbleSortRec(A, n-1)


A = [58, 14, 35, 22, 42, 11, 70]
print("배열:", A)

bubbleSort(A)
print("버블정렬을 적용한 배열:", A)

B = [58, 14, 35, 22, 42, 11, 70]
bubbleSortRec(B, len(B))
print("버블정렬(재귀)를 적용한 배열:", B)

