def insertionSort(A):
    # 배열 A를 삽입 정렬하는 함수
    for i in range(1, len(A)):
        loc = i - 1
        newItem = A[i]
        # 새로운 항목을 올바른 위치에 삽입하기 위해 이전 요소들과 비교
        while loc >= 0 and newItem < A[loc]:
            A[loc + 1] = A[loc]
            loc -= 1
        A[loc + 1] = newItem
        # 새로운 항목을 올바른 위치에 삽입

def insertionSortRec(A, start, end):
    # 배열 A를 재귀적으로 삽입 정렬하는 함수
    if start < end:
        value = A[start]
        loc = start
        # 새로운 항목을 올바른 위치에 삽입하기 위해 이전 요소들과 비교
        while loc > 0 and A[loc-1] > value:
            A[loc] = A[loc-1]
            loc -= 1
        A[loc] = value
        # 새로운 항목을 올바른 위치에 삽입

        # 배열의 다음 요소에 대해 재귀적으로 정렬 수행
        insertionSortRec(A, start + 1, end)


A = [49, 84, 25, 32, 2, 11, 90]
print("배열:", A)

insertionSort(A)
print("삽입정렬을 적용한 배열:", A)

B = [64, 34, 25, 12, 22, 11, 90]
insertionSortRec(B, 1, len(B))
print("삽입정렬(재귀)를 적용한 배열:", B)
